NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiNG1zZXIiLCJhIjoiY2xvbTMxdWUzMHB5azJscW5oNXl4NWRmNCJ9.5mQ9GxYBYyr1chqtbrLF8Q
API_BACKEND_PRODUCTION='https://trick-nation-backend-production.up.railway.app'
API_BACKEND_LOCAL='http://localhost:3000'